spring.security.oauth2.client.registration.google.client-id=91122163879-visuvdi02iuch6qj5cdgi58tiksd2lsc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BwRPOuP8XXbLQdx-o8xtqhtC
spring.security.oauth2.client.registration.google.scope=profile,email
